# mcp-companyHouse

./: OBSERVABILITY.md  README.md  pom.xml
src/main/java/com/mcpkyb/: McpKybLangchainApplication.java
src/main/java/com/mcpkyb/agents/: KYBAgents.java  KYBAgentsImpl.java  OrchestratorAgent.java
src/main/java/com/mcpkyb/config/: ActuatorConfig.java  CoreNLPConfig.java  LLMObservabilityConfig.java  LangChainConfig.java  LangSmithConfig.java  LoggingConfig.java  ObservabilityConfig.java  TwitterApiClient.java  WebConfig.java
src/main/java/com/mcpkyb/controller/: LLMMonitoringController.java  LLMMonitoringEndpoint.java  McpOrchestratorController.java  OrchestratorController.java
src/main/java/com/mcpkyb/mcp/client/: CompaniesHouseClient.java  McpClient.java  McpOrchestratorAgent.java
src/main/java/com/mcpkyb/mcp/model/: McpError.java  McpMessage.java  McpTool.java  McpToolCall.java  ToolCallRequest.java  ToolsListResponse.java
src/main/java/com/mcpkyb/mcp/server/: McpServerController.java  McpServerService.java
src/main/java/com/mcpkyb/model/: UserSentimentDTO.java
src/main/java/com/mcpkyb/service/: CompanyHouseAgent.java  ConductorAgent.java  CustomerPartyProfileAgent.java  CustomerProfileAgent.java  GroupRelationshipAgent.java  JourneyClassifierAgent.java  KYBNoteAgent.java  LLMMonitoringService.java  LangSmithListener.java  LangSmithManualTracing.java  MetricsService.java  RiskComplianceAgent.java  RiskRulesAgent.java  RiskScopeActionsAgent.java  SentimentAnalysisAgent.java  TransactionPatternAgent.java
src/main/java/com/mcpkyb/utils/: JsonLoader.java
src/main/resources/: application.properties  companyHouse.json  companyHousePrompt.txt  crm.json  parties.json  rules.json  transactions.json
